# KOS Network configuration
# Keys are case-insensitive. Supported keys:
#   IFNAME=eth0
#   MODE=dhcp | static
#   IP=192.168.0.100
#   MASK=255.255.255.0
#   GW=192.168.0.1
#   DNS=8.8.8.8

IFNAME=eth0
MODE=dhcp
# For static mode, uncomment and edit:
# IP=192.168.0.100
# MASK=255.255.255.0
# GW=192.168.0.1
# DNS=8.8.8.8
